PORT = 8080
APIKEY ='35399be84b57d206f311925505729a47'
MONGODB_PASSWORD = 'Mint0982067012'
MONGODB_DB="TodoApp"
MONGODB_URL=`mongodb+srv://napassorn:Mint0982067012@cluster0.sdaadwt.mongodb.net/TodoApp?retryWrites=true&w=majority`